<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver</title>
    <style>
        .center {
  margin: auto;
  width: 50%;
  
  padding: 10px;
}
.profile
{
    width: 40px;
    height: 40px;
    border-radius: 17px;
}

.mycontainer
{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
iframe{
    width: 100%;
    height: 100vh;
}
.ccontainer{
        width: 100%;
        height: 200px;
        position: relative;
        margin: 20px;
    }
    .box{
        width: 100%;
        height: 100%;            
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.8;  /* for demo purpose  */
    }
    .stack-top{
        z-index: 9;
        margin: 20px; /* for demo purpose  */
    }
    </style>
    <script src="https://kit.fontawesome.com/c5f5e64181.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#"><span style="margin-right: 518px;">Move</span> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white">Drive</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" style="color: white" href="#">Ride</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" style="color: white" href="#">More</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" style="color: white" href="#">Help</a>
              </li>
            <li class="nav-item">
                <a class="nav-link disabled" style="color: white" href="#">Suhas</a>
              </li>
              <li class="nav-item">
                <img src="download.jpg" alt="" class="profile">
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" style="color: white" href="#">0x687...Ce3b</a>
              </li>
            
          </ul>
        </div>
      </nav>
      <div class="ccontainer">
        <div class="box"">
            <div class="mycontainer">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5654.109828552197!2d77.49670733454637!3d12.923347767961786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3ee159ba3729%3A0x75a3463d510cf26e!2sR.%20V.%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1656242575118!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
        </div>
        <div class="box stack-top">
            <div class="center">
                <div class="card center" style="width: 18rem;">
                    <div class="card-header">
                        Recieve
                      </div>
                    <img src="qr-code.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Wallet Address</h5>
                     
                      <a href="#" class="btn btn-primary">0x68796e5dB1DF...87944dCE3b</a>
                    </div>
                  </div>
              </div>
        </div>
    </div>
      
      
        
</body>
</html>